<!DOCTYPE html>
<html lang="en">
<!--Prerequisite for loading -->
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> 
<script src="jquery.loading.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Sen:wght@700&display=swap');
input[type=text] {
    border-radius: 10px;
  width: 150%;
  box-sizing: border-box;
  border: 2px solid black;
  
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 15px 80px 15px 80px;
}
input[type=submit]{
    border-radius: 10px;

    padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
   background-color:rgb(219, 201, 201); 
  color: black; 
  border: 2px solid #f44336;
}
input[type=submit]:hover {
  background-color: black;
  color: white;
}

input[type=submit]:active {
  background-color: black;
  color: white;

}
#roundred{
      border-radius: 10px;
      border: 3px solid red;
      width: 345px;
      height: 100%;;;  
      padding: 10px;
      background-color:rgb(255, 255, 255);
      word-wrap: break-word;
      overflow: auto;;
      
   }

   /* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
 
  cursor: pointer;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

html,body{
    margin:0;
    height:100%;
}
img{
  display:block;
  width:100%; height:100%;
  object-fit: cover;
}

</style>

<!--Loading screen gif -->

<img src="./static/images/loader.gif" id="imgg" style="    
margin: 0;

background-position:100%;
background-repeat: no-repeat;
background-size: cover;
display:none;
background-color: rgb(32, 30, 30);"
/ >

<body style=" font-family: 'Sen', sans-serif; background-image:url('./static/images/ff.gif');    background-size: cover; ">



<letshide>
    <form action="." method="POST">
        <table>
            <tr>
                <td>
                    <img src="./static/images/f.png"  height="70" width=105%>
                </td>
                
            </tr>
            <tr>
               
            </tr>
        </table>
<div align="center"><font size=6px color=green > Select the Brand </font></div>

        <font size=5px>
        <table   >
                        <tr >
                <td id="roundred">
                    
                    <label  class="container" >  INDIAN RAILWAY <input type="radio" id="IndianRailway" checked="checked" name="keyword" value=1 >  <span class="checkmark"></span></label><br>
                    
                    <label  class="container" >ROYAL ENFIELD   <input type="radio" checked="checked" id="Royal Enfield" name="keyword" value=2 ><span class="checkmark"></span> </label><br>
                    
                    <label  class="container" >INFOSYS <input type="radio" id="Infosys" checked="checked"name="keyword" value=3 > <span class="checkmark"></span> </label><br>
                    
                    <label  class="container" >TCS <input type="radio" id="TCS" checked="checked"name="keyword" value=4 > <span class="checkmark"></span> </label><br>
                    
                    <label  class="container" >ZOHO <input type="radio" id="ZOHO"checked="checked" name="keyword" value=5 > <span class="checkmark"></span> </label><br>
                
                    
                </td>
                <td id="roundred">
                    
                    <label  class="container" >  ADIDAS <input type="radio" id="ADIDAS" checked="checked" name="keyword" value=1 >  <span class="checkmark"></span></label><br>
                    
                    <label  class="container" >PUMA  <input type="radio" checked="checked" id="PUMA" name="keyword" value=2 ><span class="checkmark"></span> </label><br>
                    
                    <label  class="container" >ASUS<input type="radio" id="ASUS" checked="checked"name="keyword" value=3 > <span class="checkmark"></span> </label><br>
                    
                    <label  class="container" >APPLE <input type="radio" id="APPLE" checked="checked"name="keyword" value=4 > <span class="checkmark"></span> </label><br>
                    
                    <label  class="container" >SAMSUNG<input type="radio" id="SAMSUNG"checked="checked" name="keyword" value=5 > <span class="checkmark"></span> </label><br>
                
                   
                </td>
                <td id="roundred">
                    
                    <label  class="container" >  JIO <input type="radio" id="JIO" checked="checked" name="keyword" value=1 >  <span class="checkmark"></span></label><br>
                    
                    <label  class="container" >BSNL   <input type="radio" checked="checked" id="BSNL" name="keyword" value=2 ><span class="checkmark"></span> </label><br>
                    
                    <label  class="container" >AIRTEL<input type="radio" id="AIRTEL" checked="checked"name="keyword" value=3 > <span class="checkmark"></span> </label><br>
                    
                    <label  class="container" >HONDA <input type="radio" id="HONDA" checked="checked"name="keyword" value=4 > <span class="checkmark"></span> </label><br>
                    
                    <label  class="container" >MICROSOFT <input type="radio" id="MICROSOFT"checked="checked" name="keyword" value=5 > <span class="checkmark"></span> </label><br>
                
                   
                </td>
          
                <td id="roundred">
                    
                  <label  class="container" >WIPRO<input type="radio" id="WIPRO" checked="checked" name="keyword" value=1 >  <span class="checkmark"></span></label><br>
                  
                  <label  class="container" >INTEL    <input type="radio" checked="checked" id="INTEL" name="keyword" value=2 ><span class="checkmark"></span> </label><br>
                  
                  <label  class="container" >NOKIA  <input type="radio" id="NOKIA" checked="checked"name="keyword" value=3 > <span class="checkmark"></span> </label><br>
                  
                  <label  class="container" >IBM <input type="radio" id="IBM" checked="checked"name="keyword" value=4 > <span class="checkmark"></span> </label><br>
                  
                  <label  class="container" >ACCENTURE<input type="radio" id="ACCENTURE"checked="checked" name="keyword" value=5 > <span class="checkmark"></span> </label><br>
                  
                  
              </td>
                <td id="roundred">
                    
                    <label  class="container" > RAYBAN<input type="radio" id="RAY BAN" checked="checked" name="keyword" value=1 >  <span class="checkmark"></span></label><br>
                    
                    <label  class="container" >HUAWEI   <input type="radio" checked="checked" id="HUAWEI" name="keyword" value=2 ><span class="checkmark"></span> </label><br>
                    
                    <label  class="container" >REDMI <input type="radio" id="REDMI" checked="checked"name="keyword" value=3 > <span class="checkmark"></span> </label><br>
                    
                    <label  class="container" >FASTRACK <input type="radio" id="FASTRACK" checked="checked"name="keyword" value=4 > <span class="checkmark"></span> </label><br>
                    
                    <label  class="container" >REEBOK <input type="radio" id="REEBOK"checked="checked" name="keyword" value=5 > <span class="checkmark"></span> </label><br>
                    
                    
                </td>
               
            </tr>
            
                <tr><td><br></td></tr>

          
        </table>
    </font>
    
    </form>



<!--need Loader here --> 
    <form name="passdata" action="/getvalue" method="POST" align="center">
        <input type="hidden" name="option" id="radioselect">
        <input type="submit" id="btn" width=30px value="Lets Focus" onclick="radioselection()"  style="width: 500px;font-family: 'Sen', sans-serif;">  
    </form>
    

    <div align="center"><font size=4px  > or </font></div>
    <div align="center"><font size=6px color=green > Search </font></div>


<!--need Loader here -->
<form  name="passdatasearch" action="/searchvalue" method="POST" align="center" >
    <table style=" width:max-content;" align="center"><tr><td> 
    <input type="text"  id="ser" name="search" style="font-family: 'Sen', sans-serif;" placeholder="Enter Brand name or Company name" "></td><td><input type="submit" id="sea" width=10px value="Lets Focus" onclick="load()"  style="font-family: 'Sen', sans-serif;"> 
    </tr></table>
</form>


</letshide>

    <script>
      function load()
      {
        $('#imgg').show(); 
              $("letshide").hide();
      }




        function radioselection()
        {    $('#imgg').show(); 
              $("letshide").hide();
              
            var x =document.querySelector('input[name = keyword]:checked').id;
            document.getElementById("radioselect").value = x;


        }
    </script>
  
    
   
</body>
</html>